import React from 'react'

const PermissionCheckbox = (type) => {
  const checkBox = {
    'agency': [
      'auth-login',
      'forgot-password',
      'dashboard-index',
      'dashboar-notification',
      'birthday-partner',
      'dashboard-banner',
      'list-new-agent',
      'agent-index',
      'contest-create',
      'contest-winner-view',
      'contest-winner-cancel',
    ],
    'admin': [
      'auth-login',
      'forgot-password',
      'dashboard-index',
      'dashboar-notification',
      'birthday-partner',
      'dashboard-banner',
      'list-new-agent',
      'agent-index',
      'contest-create',
      'contest-winner-view',
      'contest-winner-cancel',
    ],
    'agent': [
      'auth-login',
      'forgot-password',
      'dashboard-index',
      'indicative-offer-index',
      'indicative-offer-create',
      'sppa-index',
      'sppa-create',
      'banner-index',
      'birthday-index',
      'expiry-policy',
      'profile-product-index',
      'profile-contact-index',
      'profile-lincense-index',
      'profile-taxation-index',
      'profile-document-index',
      'profile-training-index',
      'profile-contest-index',
      'profile-agent-tree',
      'profile-agent-index',
      'product-io-index',
      'sppa-otomate-create',
      'io-asri-create',
      'io-asri-detail',
      'io-asri-create',
      'io-asri-update',
      'io-asri-detail',
      'io-liability-create',
      'io-liability-detail',
      'io-cargo-create',
      'io-cargo-update',
      'io-cargo-edit',
      'io-travel-create',
      'sppa-travel-create',
    ],
    'product-owner': [
      'auth-login',
      'dashboar-notification',
      'birthday-partner',
      'dashboard-banner',
      'approval-index',
      'contest-create',
    ],
    'branch': [
      'auth-login',
      'dashboar-notification',
      'birthday-partner',
      'dashboard-banner',
      'approval-index',
      'agent-index',
      'contest-create',
    ]
  }

  return checkBox[type]
}

export { PermissionCheckbox }